{
    "name": "macrineeu/via-cep",
    "description": "package for testing",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Macrineeu\\ViaCepService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matheus Macrineu",
            "email": "macrineu.developer@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
